C:/Users/jcsf2/Desktop/procRISCV/MUX_B_ULA.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MUX_B_ULA.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MUX_B_ULA

Top level modules:
	MUX_B_ULA

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jcsf2/Desktop/procRISCV/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/Deslocamento.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/Deslocamento.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Deslocamento

Top level modules:
	Deslocamento

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/ramOnChip64.v {1 {vlog -work work -stats=none C:/Users/jcsf2/Desktop/procRISCV/ramOnChip64.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip64

Top level modules:
	ramOnChip64

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/SIGN_EXT.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/SIGN_EXT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SIGN_EXT

Top level modules:
	SIGN_EXT

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/MUX_ENTRADA_MEMORIA.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MUX_ENTRADA_MEMORIA.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MUX_ENTRADA_MEMORIA

Top level modules:
	MUX_ENTRADA_MEMORIA

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/SIGN_EXT_2.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/SIGN_EXT_2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SIGN_EXT_2

Top level modules:
	SIGN_EXT_2

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/MUX_TIPO_SHIFT.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MUX_TIPO_SHIFT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MUX_TIPO_SHIFT

Top level modules:
	MUX_TIPO_SHIFT

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/jcsf2/Desktop/procRISCV/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/MUX_A_ULA.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MUX_A_ULA.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MUX_A_ULA

Top level modules:
	MUX_A_ULA

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/Instr_Reg_Risc_V.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jcsf2/Desktop/procRISCV/Instr_Reg_Risc_V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/MUX_ALU_ALUOUT.sv {2 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MUX_ALU_ALUOUT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MUX_ALU_ALUOUT
** Warning: C:/Users/jcsf2/Desktop/procRISCV/MUX_ALU_ALUOUT.sv(12): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/jcsf2/Desktop/procRISCV/MUX_ALU_ALUOUT.sv(16): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	MUX_ALU_ALUOUT

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/Memoria64.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/Memoria64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria64

Top level modules:
	Memoria64

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/Simulation.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/Simulation.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Simulation

Top level modules:
	Simulation

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/register.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/Processador.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/Processador.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module State_machine

Top level modules:
	State_machine

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/MUX_MEM_ADDRESS.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MUX_MEM_ADDRESS.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MUX_MEM_ADDRESS

Top level modules:
	MUX_MEM_ADDRESS

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/MAQUINA_DE_ESTADOS.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MAQUINA_DE_ESTADOS.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MAQUINA_DE_ESTADOS

Top level modules:
	MAQUINA_DE_ESTADOS

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/MUX_WRT_DATA.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MUX_WRT_DATA.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MUX_WRT_DATA

Top level modules:
	MUX_WRT_DATA

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/MUX_DATA_REG.sv {2 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/MUX_DATA_REG.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MUX_DATA_REG
** Warning: C:/Users/jcsf2/Desktop/procRISCV/MUX_DATA_REG.sv(35): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/jcsf2/Desktop/procRISCV/MUX_DATA_REG.sv(36): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/jcsf2/Desktop/procRISCV/MUX_DATA_REG.sv(48): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	MUX_DATA_REG

} {} {}} C:/Users/jcsf2/Desktop/procRISCV/bancoReg.sv {1 {vlog -work work -sv -stats=none C:/Users/jcsf2/Desktop/procRISCV/bancoReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bancoReg

Top level modules:
	bancoReg

} {} {}}
