m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lgoq/Desktop/procRISCV
vbancoReg
Z1 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z2 !s110 1570047037
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
I`MOnE05dQ1@`[Y_O[A[=11
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
R0
Z4 w1570041898
8bancoReg.sv
FbancoReg.sv
L0 1
Z5 OV;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1570047037.000000
Z7 !s107 MUX_WRT_DATA.sv|SIGN_EXT_2.sv|MUX_ALU_ALUOUT.sv|MUX_DATA_REG.sv|bancoReg.sv|Deslocamento.sv|MUX_A_ULA.sv|MUX_B_ULA.sv|SIGN_EXT.sv|ramOnChip64.v|ramOnChip32.v|Memoria32.sv|Memoria64.sv|UP.sv|Simulation.sv|register.sv|Processador.sv|MAQUINA_DE_ESTADOS.sv|
Z8 !s90 -reportprogress|300|-f|Modulos_SV|
!i113 1
Z9 tCvgOpt 0
nbanco@reg
vDeslocamento
R1
R2
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
InE0bLM7_f`2Pfna4BUZW_2
R3
!s105 Deslocamento_sv_unit
S1
R0
R4
8Deslocamento.sv
FDeslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@deslocamento
Einstr_reg_risc_v
R4
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8Instr_Reg_Risc_V.vhd
Z13 FInstr_Reg_Risc_V.vhd
l0
L49
VzgO8gWh_:1J3Q7IMD_6361
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z14 OV;C;10.6d;65
32
R2
!i10b 1
R6
Z15 !s90 -reportprogress|300|-f|Modulos_VHD|
!s107 Instr_Reg_Risc_V.vhd|ula64.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Abehavioral_arch
R10
R11
DEx4 work 16 instr_reg_risc_v 0 22 zgO8gWh_:1J3Q7IMD_6361
l68
L65
Vm]9:ocK@DX0U7ei8f63dc3
!s100 e?bWG@:SnkVC476;`5UQ[1
R14
32
R2
!i10b 1
R6
R15
Z17 !s107 Instr_Reg_Risc_V.vhd|ula64.vhd|
!i113 1
R16
vMAQUINA_DE_ESTADOS
R1
R2
!i10b 1
!s100 Czh3ISPZE=JPf<fMJT^Z72
IcWSePOj:mL:AiUSihjm=T1
R3
!s105 MAQUINA_DE_ESTADOS_sv_unit
S1
R0
w1570047024
8MAQUINA_DE_ESTADOS.sv
FMAQUINA_DE_ESTADOS.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@a@q@u@i@n@a_@d@e_@e@s@t@a@d@o@s
vMemoria32
R1
R2
!i10b 1
!s100 SBjZ6@cgEgTaJzOB`9aUg1
ICEYMAH>O[?I3ZUI@MMIf<0
R3
!s105 Memoria32_sv_unit
S1
R0
R4
8Memoria32.sv
FMemoria32.sv
Z18 L0 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria32
vMemoria64
R1
R2
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
I^?H2gZ;TW^1aQMHUQjIJN1
R3
!s105 Memoria64_sv_unit
S1
R0
R4
8Memoria64.sv
FMemoria64.sv
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria64
vMUX_A_ULA
R1
R2
!i10b 1
!s100 _oHVB48B@hiQLOd_PKReS2
IFUG_Qm]Nb1Ei;]A14:lzk3
R3
!s105 MUX_A_ULA_sv_unit
S1
R0
R4
8MUX_A_ULA.sv
FMUX_A_ULA.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@a_@u@l@a
vMUX_ALU_ALUOUT
R1
R2
!i10b 1
!s100 O>e92=TJjE:ha?S]KiMea3
IG<lP0366^DgWE0D_?oDUa3
R3
!s105 MUX_ALU_ALUOUT_sv_unit
S1
R0
R4
8MUX_ALU_ALUOUT.sv
FMUX_ALU_ALUOUT.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@a@l@u_@a@l@u@o@u@t
vMUX_B_ULA
R1
R2
!i10b 1
!s100 ]JjaMKhzcMF5RbV2JzQ8]0
IT62T8fPemD?K4GOUo3YC<0
R3
!s105 MUX_B_ULA_sv_unit
S1
R0
R4
8MUX_B_ULA.sv
FMUX_B_ULA.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@b_@u@l@a
vMUX_DATA_REG
R1
R2
!i10b 1
!s100 9h@cdcnVfe:0X`zCabYAi1
IJZ@<8Cog^mEUP[:eenhOU2
R3
!s105 MUX_DATA_REG_sv_unit
S1
R0
w1570042472
8MUX_DATA_REG.sv
FMUX_DATA_REG.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@d@a@t@a_@r@e@g
vMUX_WRT_DATA
R1
R2
!i10b 1
!s100 89fz7<lZF5Rn@Soh6c;O30
I^<IGPcEWK89fC=H96]Y6n1
R3
!s105 MUX_WRT_DATA_sv_unit
S1
R0
w1570043483
8MUX_WRT_DATA.sv
FMUX_WRT_DATA.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@w@r@t_@d@a@t@a
vramOnChip32
R2
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
IOOLMj_cg_N:74eHXMeQLm3
R3
R0
R4
8ramOnChip32.v
FramOnChip32.v
Z19 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip32
vramOnChip64
R2
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I5Bnob:67XieXOZhhzR6A22
R3
R0
R4
8ramOnChip64.v
FramOnChip64.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip64
vregister
R1
R2
!i10b 1
!s100 dH7K;MUGFf1fzoV?@SkA[2
I1o6=cUe?iT;RNP;Q1fAk41
R3
!s105 register_sv_unit
S1
R0
R4
8register.sv
Fregister.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vSIGN_EXT
R1
R2
!i10b 1
!s100 RHU^8gJc@z5S_2>g>M46l3
I`Wi`A[D9UMPB3E2K6H3Fb1
R3
!s105 SIGN_EXT_sv_unit
S1
R0
R4
8SIGN_EXT.sv
FSIGN_EXT.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@i@g@n_@e@x@t
vSIGN_EXT_2
R1
R2
!i10b 1
!s100 Y5=CKlW_G<`PWSiD99N8O3
ImIRPUSH8=E]G0Q0UcXhOh0
R3
!s105 SIGN_EXT_2_sv_unit
S1
R0
w1570043998
8SIGN_EXT_2.sv
FSIGN_EXT_2.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@i@g@n_@e@x@t_2
vSimulation
R1
R2
!i10b 1
!s100 @k[6AoUBRAGkeNZKl9@S71
I9T[B[iE3FCXdf]:TUJ8J03
R3
!s105 Simulation_sv_unit
S1
R0
R4
8Simulation.sv
FSimulation.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@simulation
vState_machine
R1
R2
!i10b 1
!s100 BZW?FDYSK7Sc>TKQ:QfW73
IWa7JK2?G_c^EGooSe;E]K2
R3
!s105 Processador_sv_unit
S1
R0
R4
8Processador.sv
FProcessador.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@state_machine
Eula64
R4
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R10
R11
R0
Z21 8ula64.vhd
Z22 Fula64.vhd
l0
L54
VA[hKfbX3SC@81eT`QAGTa0
!s100 gXP0QOjWED7GdgGCHP44]0
R14
32
R2
!i10b 1
R6
R15
R17
!i113 1
R16
Abehavioral
R20
R10
R11
DEx4 work 5 ula64 0 22 A[hKfbX3SC@81eT`QAGTa0
l80
L70
VITWg]kaXHNgAHH8EBQEIM3
!s100 DoJmkJ?1Y9Zk;7@A7oGLb2
R14
32
R2
!i10b 1
R6
R15
R17
!i113 1
R16
vUP
R1
R2
!i10b 1
!s100 kjeY_XcKI<<3[F_o1YaFN3
I9RYd3g<_9WQTh=j[G6c`Q3
R3
!s105 UP_sv_unit
S1
R0
w1570044269
8UP.sv
FUP.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@u@p
