m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lgoq/Documents/procRISCV
vbancoReg
Z1 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z2 !s110 1570652270
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
I`MOnE05dQ1@`[Y_O[A[=11
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
R0
Z4 w1570644321
8bancoReg.sv
FbancoReg.sv
L0 1
Z5 OV;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1570652270.000000
Z7 !s107 MUX_TIPO_SHIFT.sv|MUX_MEM_ADDRESS.sv|MUX_ENTRADA_MEMORIA.sv|MUX_WRT_DATA.sv|SIGN_EXT_2.sv|MUX_ALU_ALUOUT.sv|MUX_DATA_REG.sv|bancoReg.sv|Deslocamento.sv|MUX_A_ULA.sv|MUX_B_ULA.sv|SIGN_EXT.sv|ramOnChip64.v|ramOnChip32.v|Memoria32.sv|Memoria64.sv|UP.sv|Simulation.sv|register.sv|Processador.sv|MAQUINA_DE_ESTADOS.sv|
Z8 !s90 -reportprogress|300|-f|Modulos_SV|
!i113 1
Z9 tCvgOpt 0
nbanco@reg
vDeslocamento
R1
R2
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
InE0bLM7_f`2Pfna4BUZW_2
R3
!s105 Deslocamento_sv_unit
S1
R0
R4
8Deslocamento.sv
FDeslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@deslocamento
Einstr_reg_risc_v
R4
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8Instr_Reg_Risc_V.vhd
Z13 FInstr_Reg_Risc_V.vhd
l0
L49
VzgO8gWh_:1J3Q7IMD_6361
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z14 OV;C;10.6d;65
32
Z15 !s110 1570652271
!i10b 1
R6
Z16 !s90 -reportprogress|300|-f|Modulos_VHD|
!s107 Instr_Reg_Risc_V.vhd|ula64.vhd|
!i113 1
Z17 tExplicit 1 CvgOpt 0
Abehavioral_arch
R10
R11
DEx4 work 16 instr_reg_risc_v 0 22 zgO8gWh_:1J3Q7IMD_6361
l68
L65
Vm]9:ocK@DX0U7ei8f63dc3
!s100 e?bWG@:SnkVC476;`5UQ[1
R14
32
R15
!i10b 1
R6
R16
Z18 !s107 Instr_Reg_Risc_V.vhd|ula64.vhd|
!i113 1
R17
vMAQUINA_DE_ESTADOS
R1
R2
!i10b 1
!s100 `KiP?7mT0S0R5U4`ibT[?3
IbTzXHTac7Yle6QafLk1EL0
R3
!s105 MAQUINA_DE_ESTADOS_sv_unit
S1
R0
w1570652256
8MAQUINA_DE_ESTADOS.sv
FMAQUINA_DE_ESTADOS.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@a@q@u@i@n@a_@d@e_@e@s@t@a@d@o@s
vMemoria32
R1
R2
!i10b 1
!s100 SBjZ6@cgEgTaJzOB`9aUg1
ICEYMAH>O[?I3ZUI@MMIf<0
R3
!s105 Memoria32_sv_unit
S1
R0
R4
8Memoria32.sv
FMemoria32.sv
Z19 L0 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria32
vMemoria64
R1
R2
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
I^?H2gZ;TW^1aQMHUQjIJN1
R3
!s105 Memoria64_sv_unit
S1
R0
R4
8Memoria64.sv
FMemoria64.sv
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria64
vMUX_A_ULA
R1
R2
!i10b 1
!s100 _oHVB48B@hiQLOd_PKReS2
IFUG_Qm]Nb1Ei;]A14:lzk3
R3
!s105 MUX_A_ULA_sv_unit
S1
R0
R4
8MUX_A_ULA.sv
FMUX_A_ULA.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@a_@u@l@a
vMUX_ALU_ALUOUT
R1
R2
!i10b 1
!s100 4N<ZYZg3fNFPHJ8YB>BED0
I1Mk]jJUW;?<87_VFiYV?02
R3
!s105 MUX_ALU_ALUOUT_sv_unit
S1
R0
w1570645196
8MUX_ALU_ALUOUT.sv
FMUX_ALU_ALUOUT.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@a@l@u_@a@l@u@o@u@t
vMUX_B_ULA
R1
R2
!i10b 1
!s100 ]JjaMKhzcMF5RbV2JzQ8]0
IT62T8fPemD?K4GOUo3YC<0
R3
!s105 MUX_B_ULA_sv_unit
S1
R0
R4
8MUX_B_ULA.sv
FMUX_B_ULA.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@b_@u@l@a
vMUX_DATA_REG
R1
R2
!i10b 1
!s100 ERFkNCXU^U_<QXaBAZFA<2
IH]Hn<?ZWDL_e[?52SkM_^2
R3
!s105 MUX_DATA_REG_sv_unit
S1
R0
R4
8MUX_DATA_REG.sv
FMUX_DATA_REG.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@d@a@t@a_@r@e@g
vMUX_ENTRADA_MEMORIA
R1
R2
!i10b 1
!s100 @7C_RUTNR4E9TIBV2bO[83
I9dlYLX58P12?L9kmc]oZL0
R3
!s105 MUX_ENTRADA_MEMORIA_sv_unit
S1
R0
R4
8MUX_ENTRADA_MEMORIA.sv
FMUX_ENTRADA_MEMORIA.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@e@n@t@r@a@d@a_@m@e@m@o@r@i@a
vMUX_MEM_ADDRESS
R1
R2
!i10b 1
!s100 8`C^;6X[7DJ^WBb^IYgPh1
IEkABEmhA;eMaaca4EANkG0
R3
!s105 MUX_MEM_ADDRESS_sv_unit
S1
R0
w1570645489
8MUX_MEM_ADDRESS.sv
FMUX_MEM_ADDRESS.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@m@e@m_@a@d@d@r@e@s@s
vMUX_TIPO_SHIFT
R1
R2
!i10b 1
!s100 hR5G<I973AK<2Jd9f?>P<0
IBlkZ_BH=6mQKzQ5@ZBBOo0
R3
!s105 MUX_TIPO_SHIFT_sv_unit
S1
R0
R4
8MUX_TIPO_SHIFT.sv
FMUX_TIPO_SHIFT.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@t@i@p@o_@s@h@i@f@t
vMUX_WRT_DATA
R1
R2
!i10b 1
!s100 PI[R<Je]?_^[K@[JkWXmP1
IJQ;mFY`6I[E7GPnUfWCI31
R3
!s105 MUX_WRT_DATA_sv_unit
S1
R0
R4
8MUX_WRT_DATA.sv
FMUX_WRT_DATA.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x_@w@r@t_@d@a@t@a
vramOnChip32
R2
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
IOOLMj_cg_N:74eHXMeQLm3
R3
R0
R4
8ramOnChip32.v
FramOnChip32.v
Z20 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip32
vramOnChip64
R2
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I5Bnob:67XieXOZhhzR6A22
R3
R0
R4
8ramOnChip64.v
FramOnChip64.v
R20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip64
vregister
R1
R2
!i10b 1
!s100 dH7K;MUGFf1fzoV?@SkA[2
I1o6=cUe?iT;RNP;Q1fAk41
R3
!s105 register_sv_unit
S1
R0
R4
8register.sv
Fregister.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vSIGN_EXT
R1
R2
!i10b 1
!s100 RHU^8gJc@z5S_2>g>M46l3
I`Wi`A[D9UMPB3E2K6H3Fb1
R3
!s105 SIGN_EXT_sv_unit
S1
R0
R4
8SIGN_EXT.sv
FSIGN_EXT.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@i@g@n_@e@x@t
vSIGN_EXT_2
R1
R2
!i10b 1
!s100 ba5J[Gmb1DQJQgTnNb;BI0
INW^3:<<KGSf@e5lGbfNh31
R3
!s105 SIGN_EXT_2_sv_unit
S1
R0
R4
8SIGN_EXT_2.sv
FSIGN_EXT_2.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@i@g@n_@e@x@t_2
vSimulation
R1
R2
!i10b 1
!s100 @k[6AoUBRAGkeNZKl9@S71
I9T[B[iE3FCXdf]:TUJ8J03
R3
!s105 Simulation_sv_unit
S1
R0
R4
8Simulation.sv
FSimulation.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@simulation
vState_machine
R1
R2
!i10b 1
!s100 BZW?FDYSK7Sc>TKQ:QfW73
IWa7JK2?G_c^EGooSe;E]K2
R3
!s105 Processador_sv_unit
S1
R0
R4
8Processador.sv
FProcessador.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@state_machine
Eula64
R4
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R10
R11
R0
Z22 8ula64.vhd
Z23 Fula64.vhd
l0
L54
VA[hKfbX3SC@81eT`QAGTa0
!s100 gXP0QOjWED7GdgGCHP44]0
R14
32
R15
!i10b 1
R6
R16
R18
!i113 1
R17
Abehavioral
R21
R10
R11
DEx4 work 5 ula64 0 22 A[hKfbX3SC@81eT`QAGTa0
l80
L70
VITWg]kaXHNgAHH8EBQEIM3
!s100 DoJmkJ?1Y9Zk;7@A7oGLb2
R14
32
R15
!i10b 1
R6
R16
R18
!i113 1
R17
vUP
R1
R2
!i10b 1
!s100 oX]=8[Wi<a^8e[fG`6N[_1
I2b8:[gVebSFN_VJ8OH`cM1
R3
!s105 UP_sv_unit
S1
R0
w1570647477
8UP.sv
FUP.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@u@p
